# The absolute path of your local repo clone - IMPORTANT: set before getting started
HOST_REPO: C:/Users/georg/Documents/dev/GITHUB/Observability-Benchmarking
# Mainly for correct timestamping in exports
TIMEZONE: Europe/Nicosia
# Typically container name or 'combo' for all
WRK_HOST: combo
#WRK_HOST: spring-jvm-tomcat-platform
#WRK_HOST: spring-jvm-tomcat-virtual
#WRK_HOST: spring-jvm-netty
#WRK_HOST: spring-native-tomcat-platform
#WRK_HOST: spring-native-tomcat-virtual
#WRK_HOST: spring-native-netty
#WRK_HOST: quarkus-jvm
#WRK_HOST: quarkus-native
#WRK_HOST: go

# Base resource path (default: 'hello')
WRK_RESOURCE: hello

# 'platform', 'virtual', 'reactive' or 'combo' for all
WRK_ENDPOINT: combo
#WRK_ENDPOINT: platform
#WRK_ENDPOINT: virtual
#WRK_ENDPOINT: reactive

# If false, wrk2 container still boots and available to docker exec benchmarks on demand
WRK_AUTORUN: true
# If true, wrk2 container stops after autorun completion
WRK_EXIT_AFTER_AUTORUN: false
# 0 means indefinitely
WRK_ITERATIONS: 1
# Sleep in seconds between endpoints / iterations
WRK_SLEEP_BETWEEN: 10
# Sleep in seconds on boot
WRK_SLEEP_INIT: 10

# wrk2 client number of concurrent threads
WRK_THREADS: 5
# wrk2 client number of concurrent open connections
WRK_CONNECTIONS: 200
# wrk2 client test duration (per endpoint)
WRK_DURATION: 30s
# wrk2 client target rate of requests per second, total across all threads
WRK_RATE: 120000
# If true, exports the wrk2 benchmark log to file
WRK_SAVE_LOGS: true

# Specific max number of CPU core and Memory TOTAL allocations to be used in all containers of benchmarked services
CORES_LIMIT: 4
MEM_LIMIT: 512M
HEAP_MIN: 96M
HEAP_MAX: 96M
OFF_HEAP_MAX: 32M
# Specific CPU core INDEX range (i.e. Perfomance Cores) to be used by the performance focused containers (benchmarked services, loadgen, observability collector), for disabling you may just comment out
CORES_PRIMARY: 0-15
# Specific CPU core INDEX range (i.e. Efficiency Cores) to be used by the ancillary containers (dashboard, container control, logs, metrics, traces), for disabling you may just comment out
CORES_SECONDARY: 16-30
# Big value, should never be reached
ULIMIT: 1048576
# For wrk2 load generator container, just for edge case sanity to prevent OOM, monitor and increase if reached
MEM_LIMIT_WRK: 64M

#SPRING_BOOT_VERSION: 3.5.9

SPRING_BOOT_VERSION: 4.0.1
QUARKUS_VERSION: 3.30.6
GO_VERSION: 1.25.5

CACHE_SIZE: 50000

# Pyroscope profiling via java agent (applicable only for Spring JVM implementations) - WARNING: seems to add 10-20% overhead
PROFILING_AGENT: false

# WARNING: jvm/runtime metrics seem to add 10-20% overhead.
# See actual usages of below metrics, not all totally consistent among Spring and Quarkus implementations.
# Otel Metrics #
#
METRIC_MM_HTTP: false
METRIC_MM_JVM: false
METRIC_MM_TOMCAT: false
# Micrometer Metrics #
# Shows oob 'http*' metrics
METRIC_OTEL_HTTP: true
METRIC_OTEL_RUNTIME: false
#METRIC_OTEL_TOMCAT: false
#
METRIC_OTEL_INTERVAL: 15000

# Skip starting containers of benchmarked services selectively with 'skip' (or just comment out), default: 'SERVICES'
DOCKER_PROF_SPRING_JVM_TOMCAT_PLATFORM: SERVICES
DOCKER_PROF_SPRING_JVM_TOMCAT_VIRTUAL: SERVICES
DOCKER_PROF_SPRING_JVM_NETTY: SERVICES
DOCKER_PROF_SPRING_NATIVE_TOMCAT_PLATFORM: SERVICES
DOCKER_PROF_SPRING_NATIVE_TOMCAT_VIRTUAL: SERVICES
DOCKER_PROF_SPRING_NATIVE_NETTY: SERVICES
DOCKER_PROF_QUARKUS_JVM: SERVICES
DOCKER_PROF_QUARKUS_NATIVE: SERVICES
DOCKER_PROF_GO: SERVICES
# Skip starting containers of observability services selectively with 'skip' (or just comment out), default: 'OBS'
DOCKER_PROF_ALLOY: OBS
DOCKER_PROF_GRAFANA: OBS
DOCKER_PROF_LOKI: OBS
DOCKER_PROF_MIMIR: OBS
DOCKER_PROF_PYROSCOPE: OBS
DOCKER_PROF_TEMPO: OBS
# Skip starting containers of control services selectively with 'skip' (or just comment out), default: 'CONTROL'
DOCKER_PROF_NEXTJS_DASH: CONTROL
DOCKER_PROF_ORCHESTRATOR: CONTROL

COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
# Docker parallelism limit, prevent command exploding due to concurrent resource heavy native builds, comment out for performance gain if compose job does not have native builds to do or if you have HUGE resources
COMPOSE_PARALLEL_LIMIT: 1

# Simple auth between nextjs-dash and orchestrator for POST requests
ORCH_API_KEY: change-me
# FYI: Where HOST_REPO is mounted inside containers
WORKSPACE: /workspace