WRK_HOST: combo
#WRK_HOST: spring-jvm-tomcat-platform
#WRK_HOST: spring-jvm-tomcat-virtual
#WRK_HOST: spring-jvm-netty
#WRK_HOST: spring-native-tomcat-platform
#WRK_HOST: spring-native-tomcat-virtual
#WRK_HOST: spring-native-netty
#WRK_HOST: quarkus-jvm
#WRK_HOST: quarkus-native
#WRK_HOST: go

WRK_ENDPOINT: combo
#WRK_ENDPOINT: platform
#WRK_ENDPOINT: virtual
#WRK_ENDPOINT: reactive

WRK_THREADS: 5
WRK_CONNECTIONS: 200
#30s #60s #3m #5m
WRK_DURATION: 30s
WRK_RATE: 120000
#Sleep in seconds
WRK_SLEEP_INIT: 10
WRK_SLEEP_BETWEEN: 10

#Pyroscope profiling via java agent - applicable only for JVM implementations
PROFILING_AGENT: false

#Specific max number of CPU cores amd memory allocations to be used by each container
CORES_LIMIT: 4
MEM_LIMIT: 512M
HEAP_MIN: 96M
HEAP_MAX: 96M
OFF_HEAP_MAX: 32M
#Specific which CPU cores can used by each container. For disabling you may just comment out #
CORES_PRIMARY: 0-15
CORES_SECONDARY: 16-30

# Skip starting containers of services selectively (you may just comment out). Value 'SERVICES' turns it ON #
DOCKER_PROF_SPRING_JVM_TOMCAT_PLATFORM: SERVICES
DOCKER_PROF_SPRING_JVM_TOMCAT_VIRTUAL: SERVICES
DOCKER_PROF_SPRING_JVM_NETTY: SERVICES
DOCKER_PROF_SPRING_NATIVE_TOMCAT_PLATFORM: SERVICES
DOCKER_PROF_SPRING_NATIVE_TOMCAT_VIRTUAL: SERVICES
DOCKER_PROF_SPRING_NATIVE_NETTY: SERVICES
DOCKER_PROF_QUARKUS_JVM: SERVICES
DOCKER_PROF_QUARKUS_NATIVE: SERVICES
#DOCKER_PROF_GO: SERVICES