<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.georgecodes</groupId>
    <artifactId>helidon-mp-native</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Helidon MP Native</name>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <helidon.version>4.3.4</helidon.version>
        <caffeine.version>3.2.3</caffeine.version>
        <junit-jupiter.version>5.12.2</junit-jupiter.version>
        <surefire-plugin.version>3.5.5</surefire-plugin.version>
        <lombok.version>1.18.42</lombok.version>
        <logback.version>1.5.32</logback.version>
        <checkstyle.config.location>../../../checkstyle.xml</checkstyle.config.location>
        <checkstyle.suppressions.location>../../../checkstyle-suppressions.xml</checkstyle.suppressions.location>
        <micrometer-jvm-extras.version>0.2.2</micrometer-jvm-extras.version>
        <opentelemetry.version>1.59.0</opentelemetry.version>
        <opentelemetry.instrumentation.version>2.25.0</opentelemetry.instrumentation.version>
        <native.image.name>helidon-mp-native</native.image.name>
        <exec.mainClass>io.github.georgecodes.benchmarking.helidon.mp.Bootstrap</exec.mainClass>
        <maven.test.skip>true</maven.test.skip>
        <!-- Weld native: avoid runtime class definition by generating proxies during image build -->
        <weld.generate.proxies>true</weld.generate.proxies>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-bom</artifactId>
                <version>${helidon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>${opentelemetry.instrumentation.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Helidon GraalVM integrations: reachability metadata and substitutions for native-image -->
        <dependency>
            <groupId>io.helidon.integrations.graal</groupId>
            <artifactId>helidon-mp-graal-native-image-extension</artifactId>
        </dependency>

        <!-- ─── Helidon MP Bundle (CDI, JAX-RS, JSON-P, Config, Health) ─── -->
        <dependency>
            <groupId>io.helidon.microprofile.bundles</groupId>
            <artifactId>helidon-microprofile-core</artifactId>
        </dependency>

        <!-- MicroProfile Health -->
        <dependency>
            <groupId>io.helidon.microprofile.health</groupId>
            <artifactId>helidon-microprofile-health</artifactId>
        </dependency>

        <!-- JSON-B support for JAX-RS -->
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-jsonb</artifactId>
        </dependency>

        <!-- Observability: Tracing via OTel -->
        <dependency>
            <groupId>io.helidon.microprofile.tracing</groupId>
            <artifactId>helidon-microprofile-tracing</artifactId>
            <exclusions>
                <!-- Exclude OpenTracing provider: it registers an OpenTracingTracerProvider
                     via SPI that returns a no-op tracer (TracerResolver not configured),
                     which Helidon then selects instead of the OpenTelemetry provider. -->
                <exclusion>
                    <groupId>io.helidon.tracing.providers</groupId>
                    <artifactId>helidon-tracing-providers-opentracing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.opentracing.contrib</groupId>
                    <artifactId>opentracing-tracerresolver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing.providers</groupId>
            <artifactId>helidon-tracing-providers-opentelemetry</artifactId>
        </dependency>

        <!-- Observability: Metrics via Micrometer -->
        <dependency>
            <groupId>io.helidon.integrations.micrometer</groupId>
            <artifactId>helidon-integrations-micrometer</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.mweirauch</groupId>
            <artifactId>micrometer-jvm-extras</artifactId>
            <version>${micrometer-jvm-extras.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-micrometer-1.5</artifactId>
            <version>${opentelemetry.instrumentation.version}-alpha</version>
        </dependency>

        <!-- LOGS — Logback appender → OTel BatchLogRecordProcessor.
             The native-image config defers io.opentelemetry.instrumentation.logback to
             run-time initialization; StartupListener installs the appender reflectively. -->
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-logback-appender-1.0</artifactId>
            <version>${opentelemetry.instrumentation.version}-alpha</version>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api-incubator</artifactId>
            <version>${opentelemetry.version}-alpha</version>
        </dependency>

        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>2.0.17</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- GraalVM SVM for native-image substitutions (@TargetClass, @RecomputeFieldValue) -->
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>25.0.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Needed at runtime by Helidon service registry (Services.get) -->
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-mapper</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.testing</groupId>
            <artifactId>helidon-microprofile-testing-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Reuse sources/resources from the JVM module (single codebase) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-jvm-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../jvm/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-jvm-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>../jvm/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Ensure native module resources override JVM resources (e.g., logback.xml) -->
                    <execution>
                        <id>add-native-resources-last</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-jvm-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../jvm/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <argLine>
                        --add-opens=java.base/java.lang=ALL-UNNAMED
                        --enable-native-access=ALL-UNNAMED
                        -Djdk.tracePinnedThreads=full
                    </argLine>
                    <environmentVariables>
                        <OTEL_SDK_DISABLED>true</OTEL_SDK_DISABLED>
                    </environmentVariables>
                </configuration>
            </plugin>

            <!-- Checkstyle plugin for code style checking -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                    <suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>false</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Jandex index for CDI bean discovery -->
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.11.4</version>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <imageName>${native.image.name}</imageName>
                    <mainClass>${exec.mainClass}</mainClass>
                    <buildArgs>
                        <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                        <buildArg>--no-fallback</buildArg>
                        <buildArg>-J--sun-misc-unsafe-memory-access=allow</buildArg>
                        <buildArg>-march=native</buildArg>
                        <buildArg>-O2</buildArg>
                        <buildArg>-R:+AlwaysPreTouch</buildArg>
                        <buildArg>-R:MaxGCPauseMillis=200</buildArg>
                        <buildArg>-R:MaxDirectMemorySize=32M</buildArg>
                        <buildArg>-R:MaxHeapSize=640M</buildArg>
                        <buildArg>-R:MinHeapSize=64M</buildArg>
                        <buildArg>-H:+PreserveFramePointer</buildArg>
                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                        <buildArg>-H:-DeleteLocalSymbols</buildArg>
                        <buildArg>-H:-StripDebugInfo</buildArg>
                        <buildArg>-H:GenerateDebugInfo=1</buildArg>
                        <!-- Resource inclusion is controlled via META-INF/native-image/**/resource-config.json -->

                        <buildArg>-H:DeadlockWatchdogInterval=5</buildArg>
                        <buildArg>-H:+DeadlockWatchdogExitOnTimeout</buildArg>
                        <!--
                          Force single-threaded GraalVM analysis to prevent deadlock with
                          Weld's CDI bootstrap. The deadlock occurs because:
                          1) Main thread: holds BuildTimeInitializer class init lock,
                             calls ForkJoinPool.invokeAll() for Weld bean deployment
                          2) Analysis workers: try to initialize BuildTimeInitializer,
                             block on the class init lock held by main

                          With NumberOfThreads=1, GraalVM analysis uses only the main thread,
                          so it won't compete with Weld's ForkJoinPool workers.
                          The build takes longer but avoids the deadlock.
                        -->
                        <buildArg>-H:NumberOfThreads=1</buildArg>
                        <buildArg>-J-Djava.util.concurrent.ForkJoinPool.common.parallelism=1</buildArg>
                        <buildArg>-J-Dorg.jboss.weld.bootstrap.concurrentDeployment=false</buildArg>
                        <buildArg>-J-Dorg.jboss.weld.bootstrap.events.ContainerLifecycleEvents.PRELOAD_PROCESS_INJECTION_TARGET=false</buildArg>
                        <buildArg>-J-Dorg.jboss.weld.executor.threadPoolSize=1</buildArg>
                        <buildArg>-J-Dorg.jboss.weld.executor.threadPoolType=FIXED_TIMEOUT</buildArg>

                        <buildArg>-J-Dorg.jboss.weld.generateProxies=${weld.generate.proxies}</buildArg>
                        <buildArg>--diagnostics-mode</buildArg>
                        <buildArg>--emit=build-report</buildArg>

                        <buildArg>--enable-monitoring=heapdump,jfr</buildArg>
                        <buildArg>--enable-native-access=ALL-UNNAMED</buildArg>
                        <buildArg>--features=io.github.georgecodes.benchmarking.helidon.mp.graalvm.WeldProxyBuildTimeInitFeature</buildArg>
                        <buildArg>--gc=G1</buildArg>

                        <buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>
                        <buildArg>--initialize-at-build-time=io.github.georgecodes.benchmarking</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.common</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.common.config</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.common.mapper</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.common.mapper.spi</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.common.media.type</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.config</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.tracing.providers.opentelemetry.OpenTelemetryTracer</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.tracing.providers.opentelemetry.OpenTelemetryTracer$Getter</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.tracing.providers.opentelemetry.OpenTelemetryTracerProvider</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.webclient</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.webclient.api</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.webclient.api.DefaultErrorHandling__ServiceDescriptor</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.webserver</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.webserver.LoomServer__ServiceDescriptor</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.webserver.RequestScopeFeatureProvider__ServiceDescriptor</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.webserver.WebServerService__ServiceDescriptor</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.webserver.observe</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.webserver.observe.tracing</buildArg>
                        <buildArg>--initialize-at-build-time=io.helidon.webserver.observe.tracing.HelidonTracingSemanticConventionsProvider__ServiceDescriptor</buildArg>
                        <buildArg>--initialize-at-build-time=jakarta.json</buildArg>
                        <buildArg>--initialize-at-build-time=jakarta.json.JsonConfig$KeyStrategy</buildArg>
                        <buildArg>--initialize-at-build-time=jakarta.json.bind</buildArg>
                        <buildArg>--initialize-at-build-time=jakarta.json.bind.JsonbConfig</buildArg>
                        <buildArg>--initialize-at-build-time=jakarta.json.stream.JsonParser$Event</buildArg>
                        <buildArg>--initialize-at-build-time=java.beans.Introspector</buildArg>
                        <buildArg>--initialize-at-build-time=java.beans.Introspector$1</buildArg>
                        <buildArg>--initialize-at-build-time=org.eclipse.parsson</buildArg>
                        <buildArg>--initialize-at-build-time=org.eclipse.parsson.JsonProviderImpl</buildArg>
                        <buildArg>--initialize-at-build-time=org.eclipse.yasson</buildArg>
                        <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                        <buildArg>--initialize-at-build-time=org.xml.sax.helpers.AttributesImpl</buildArg>
                        <buildArg>--initialize-at-build-time=org.xml.sax.helpers.LocatorImpl</buildArg>

                        <buildArg>--initialize-at-run-time=io.opentelemetry.instrumentation.logback</buildArg>
                        <buildArg>--initialize-at-run-time=java.util.concurrent.ForkJoinWorkerThread$InnocuousForkJoinWorkerThread</buildArg>

                        <buildArg>--parallelism=1</buildArg>
                        <buildArg>--verbose</buildArg>
                        <buildArg>-H:-UnlockExperimentalVMOptions</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jar-only</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>native-image-extra</id>
            <activation>
                <property>
                    <name>native.image.init.build.time.extra</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <buildArgs combine.children="append">
                                <buildArg>--initialize-at-build-time=${native.image.init.build.time.extra}</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>