<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.georgecodes</groupId>
  <artifactId>crypto-range-analyzer</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>quarkus</packaging>

  <properties>
    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <lombok.version>1.18.46</lombok.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
    <compact.constructor.javadoc.param.check.skip>false</compact.constructor.javadoc.param.check.skip>

    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.35.4</quarkus.platform.version>

    <surefire-plugin.version>3.5.5</surefire-plugin.version>
    <skipITs>true</skipITs>
    <test.jvm.additionalArgs>--enable-native-access=ALL-UNNAMED --sun-misc-unsafe-memory-access=allow</test.jvm.additionalArgs>

    <spotless-maven-plugin.version>3.5.1</spotless-maven-plugin.version>
    <google-java-format.version>1.35.0</google-java-format.version>

    <maven-pmd-plugin.version>3.28.0</maven-pmd-plugin.version>
    <pmd.version>7.24.0</pmd.version>
    <pmd.failure.priority>3</pmd.failure.priority>
    <pmd.include.tests>false</pmd.include.tests>
    <pmd.cpd.minimumTokens>120</pmd.cpd.minimumTokens>
    <pmd.ruleset.path>config/quality/pmd-rules.xml</pmd.ruleset.path>
    <pmd.exclude.failure.file>config/quality/pmd-exclude.properties</pmd.exclude.failure.file>

    <spotbugs-maven-plugin.version>4.9.8.3</spotbugs-maven-plugin.version>
    <findsecbugs.version>1.14.0</findsecbugs.version>
    <spotbugs.exclude.filter.file>config/quality/spotbugs-exclude.xml</spotbugs.exclude.filter.file>
    <spotbugs.max.heap>1024</spotbugs.max.heap>

    <jacoco.version>0.8.14</jacoco.version>
    <jacoco.skip>false</jacoco.skip>
    <jacoco.bundle.line.minimum>0.96</jacoco.bundle.line.minimum>
    <jacoco.package.line.minimum>0.96</jacoco.package.line.minimum>
    <jacoco.class.line.minimum>0.96</jacoco.class.line.minimum>
    <jacoco.bundle.branch.minimum>0.91</jacoco.bundle.branch.minimum>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.jooq</groupId>
      <artifactId>quarkus-jooq</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-micrometer-opentelemetry</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit</artifactId>
      <scope>test</scope>
      <exclusions>
        <!-- Exclude plexus-utils because quarkus-junit pulls org.codehaus.plexus:plexus-utils:3.5.1 transitively in tests, which Mend flags for CVE-2025-67030. -->
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jacoco</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <parameters>true</parameters>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.release}</source>
          <encoding>${project.build.sourceEncoding}</encoding>
          <docencoding>${project.reporting.outputEncoding}</docencoding>
          <charset>${project.build.sourceEncoding}</charset>
          <notimestamp>true</notimestamp>
          <quiet>true</quiet>
          <doclint>none</doclint>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>compact-constructor-javadoc-param-check</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <skip>${compact.constructor.javadoc.param.check.skip}</skip>
              <executable>${java.home}${file.separator}bin${file.separator}java</executable>
              <arguments>
                <argument>${project.basedir}${file.separator}config${file.separator}quality${file.separator}CompactConstructorJavadocParamCheck.java</argument>
                <argument>${project.basedir}${file.separator}src${file.separator}main${file.separator}java</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <lineEndings>GIT_ATTRIBUTES</lineEndings>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <importOrder/>
            <removeUnusedImports/>
            <formatAnnotations/>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>
          <pom>
            <sortPom/>
          </pom>
          <formats>
            <format>
              <includes>
                <include>.editorconfig</include>
                <include>.gitattributes</include>
                <include>.gitignore</include>
                <include>*.md</include>
                <include>*.yaml</include>
                <include>*.yml</include>
                <include>config/**/*.xml</include>
                <include>config/**/*.properties</include>
                <include>k8s/**/*.md</include>
                <include>k8s/**/*.yml</include>
                <include>src/main/resources/**/*.properties</include>
                <include>src/main/resources/**/*.sql</include>
                <include>src/main/resources/**/*.yaml</include>
                <include>src/test/resources/**/*.yaml</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <targetJdk>${maven.compiler.release}</targetJdk>
          <includeTests>${pmd.include.tests}</includeTests>
          <failOnViolation>true</failOnViolation>
          <failurePriority>${pmd.failure.priority}</failurePriority>
          <maxAllowedViolations>0</maxAllowedViolations>
          <verbose>true</verbose>
          <printFailingErrors>true</printFailingErrors>
          <linkXRef>false</linkXRef>
          <minimumTokens>${pmd.cpd.minimumTokens}</minimumTokens>
          <rulesets>
            <ruleset>${pmd.ruleset.path}</ruleset>
          </rulesets>
          <excludeFromFailureFile>${pmd.exclude.failure.file}</excludeFromFailureFile>
          <excludeRoots>
            <excludeRoot>${project.build.directory}/generated-sources</excludeRoot>
            <excludeRoot>${project.build.directory}/generated-test-sources</excludeRoot>
          </excludeRoots>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${pmd.version}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${pmd.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>pmd-check</id>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>pmd-fqcn-check-tests</id>
            <goals>
              <goal>pmd</goal>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <targetJdk>${maven.compiler.release}</targetJdk>
              <includeTests>true</includeTests>
              <targetDirectory>${project.build.directory}/pmd-fqcn-tests</targetDirectory>
              <failOnViolation>true</failOnViolation>
              <failurePriority>${pmd.failure.priority}</failurePriority>
              <maxAllowedViolations>0</maxAllowedViolations>
              <verbose>true</verbose>
              <printFailingErrors>true</printFailingErrors>
              <linkXRef>false</linkXRef>
              <rulesets>
                <ruleset>config/quality/pmd-fqcn-rules.xml</ruleset>
              </rulesets>
              <excludeRoots>
                <excludeRoot>${project.build.directory}/generated-sources</excludeRoot>
                <excludeRoot>${project.build.directory}/generated-test-sources</excludeRoot>
              </excludeRoots>
            </configuration>
          </execution>
          <execution>
            <id>pmd-test-maintainability-check</id>
            <goals>
              <goal>pmd</goal>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <targetJdk>${maven.compiler.release}</targetJdk>
              <includeTests>true</includeTests>
              <targetDirectory>${project.build.directory}/pmd-test-maintainability</targetDirectory>
              <failOnViolation>true</failOnViolation>
              <failurePriority>${pmd.failure.priority}</failurePriority>
              <maxAllowedViolations>0</maxAllowedViolations>
              <verbose>true</verbose>
              <printFailingErrors>true</printFailingErrors>
              <linkXRef>false</linkXRef>
              <rulesets>
                <ruleset>config/quality/pmd-test-rules.xml</ruleset>
              </rulesets>
              <excludeRoots>
                <excludeRoot>${project.build.directory}/generated-sources</excludeRoot>
                <excludeRoot>${project.build.directory}/generated-test-sources</excludeRoot>
              </excludeRoots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Medium</threshold>
          <failOnError>true</failOnError>
          <includeTests>false</includeTests>
          <fork>true</fork>
          <maxHeap>${spotbugs.max.heap}</maxHeap>
          <xmlOutput>true</xmlOutput>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
          <excludeFilterFile>${spotbugs.exclude.filter.file}</excludeFilterFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>${findsecbugs.version}</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <argLine>@{argLine} ${test.jvm.additionalArgs}</argLine>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <argLine>@{argLine} ${test.jvm.additionalArgs}</argLine>
          <systemPropertyVariables>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <skip>${jacoco.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
              <destFile>${project.build.directory}/jacoco-quarkus.exec</destFile>
              <append>true</append>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-report-and-check</id>
            <goals>
              <goal>report</goal>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.bundle.line.minimum}</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.bundle.branch.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.package.line.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>CLASS</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.class.line.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
            Standard JVM fast-jar packaging (default Quarkus layout).
            This is the recommended default build lane.

            Package : ./mvnw package -Pjvm
            Docker  : docker build -f src/main/docker/jvm/Dockerfile -t crypto-range-analyzer:jvm .
        -->
    <profile>
      <id>jvm</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <quarkus.package.jar.type>fast-jar</quarkus.package.jar.type>
        <quarkus.container-image.build>false</quarkus.container-image.build>
        <quarkus.container-image.group>crypto-range-analyzer</quarkus.container-image.group>
        <quarkus.container-image.name>crypto-range-analyzer</quarkus.container-image.name>
        <quarkus.container-image.tag>jvm</quarkus.container-image.tag>
        <quarkus.docker.dockerfile-jvm-path>src/main/docker/jvm/Dockerfile</quarkus.docker.dockerfile-jvm-path>
      </properties>
    </profile>

    <!--
            JVM with jlink-trimmed custom runtime image.
            Produces a smaller container than the standard JVM lane but requires
            maintaining the jlink module list in Dockerfile.

            Package : ./mvnw package -Pjvm-jlink
            Docker  : docker build -f src/main/docker/jlink/Dockerfile -t crypto-range-analyzer:jlink .
        -->
    <profile>
      <id>jvm-jlink</id>
      <properties>
        <quarkus.package.jar.type>fast-jar</quarkus.package.jar.type>
        <quarkus.container-image.build>false</quarkus.container-image.build>
        <quarkus.container-image.group>crypto-range-analyzer</quarkus.container-image.group>
        <quarkus.container-image.name>crypto-range-analyzer</quarkus.container-image.name>
        <quarkus.container-image.tag>jlink</quarkus.container-image.tag>
        <quarkus.docker.dockerfile-jvm-path>src/main/docker/jlink/Dockerfile</quarkus.docker.dockerfile-jvm-path>
      </properties>
    </profile>

    <!--
            GraalVM native executable.
            Produces the smallest image with the fastest startup but requires
            GraalVM (or -Dquarkus.native.container-build=true for in-Docker build).

            Package : ./mvnw package -Dnative
            Docker  : docker build -f src/main/docker/native/Dockerfile -t crypto-range-analyzer:native .
        -->
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
        <skipITs>false</skipITs>
        <quarkus.native.enabled>true</quarkus.native.enabled>
        <quarkus.container-image.build>false</quarkus.container-image.build>
        <quarkus.container-image.group>crypto-range-analyzer</quarkus.container-image.group>
        <quarkus.container-image.name>crypto-range-analyzer</quarkus.container-image.name>
        <quarkus.container-image.tag>native</quarkus.container-image.tag>
        <quarkus.docker.dockerfile-native-path>src/main/docker/native/Dockerfile</quarkus.docker.dockerfile-native-path>
        <jacoco.skip>true</jacoco.skip>
      </properties>
    </profile>
  </profiles>
</project>
